{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbString": "Data Source = (LocalDb)\\MSSQLLocalDB; Initial Catalog= db_racchette; Integrated Security=true; TrustServerCertificate=True"
  },
  "GoogleInfo": {
    "clientId": "600543089869-plavm2lirv6k30ti8mf76rgeicu28tr2.apps.googleusercontent.com"
  },
  "Jwt": {
    "Issuer": "RacketEngineAPI",
    "Audience": "urn: racket-api"
  },
  "AllowedHosts": "*"
}
